{
  "short_name": "ComConnect",
  "name": "ComConnect - Team Communication",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#338ada",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "description": "Real-time team communication and location sharing app"
}
