{
  "name": "comconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "start:local": "npm run start:local --prefix frontend",
    "start:prod": "npm run start:prod --prefix frontend",
    "start:docker": "npm run start:docker --prefix frontend",
    "serve": "node frontend/server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
