{
  "name": "media-upload-service",
  "version": "1.0.0",
  "description": "Media upload service with S3 integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1499.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "express-async-handler": "^1.2.0",
    "winston": "^3.11.0",
    "prom-client": "^15.1.0",
    "opentelemetry-api": "^1.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

